<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Marcos Paulo de Souza
      |
      NO_NEW_PRIVS: avoiding privilege escalation


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Sample article showcasing basic Markdown syntax and formatting for HTML elements.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/blog/no_new_privs-avoiding-privilege-escalation/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NO_NEW_PRIVS: avoiding privilege escalation"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "NO_NEW_PRIVS: avoiding privilege escalation",
        "headline": "NO_NEW_PRIVS: avoiding privilege escalation",
        "alternativeHeadline": "",
        "description": "
      Sample article showcasing basic Markdown syntax and formatting for HTML elements.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mpdesouza.com\/blog\/no_new_privs-avoiding-privilege-escalation\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "creator" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-05-22T00:00:00.00Z",
        "datePublished": "2018-05-22T00:00:00.00Z",
        "dateModified": "2018-05-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Marcos Paulo de Souza",
            "url": "https://mpdesouza.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mpdesouza.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mpdesouza.com\/blog\/no_new_privs-avoiding-privilege-escalation\/",
        "wordCount" : "554",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about-me/"
              
              title=""
              >About Me</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/pp.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Hi I&#39;m Marcos</a></h3>
        <div class="description">
          <p>Welcome to my personal homepage</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/marcospsouza/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/marcosps" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/omarcossouza" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114151448-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>NO_NEW_PRIVS: avoiding privilege escalation</h1>
        
      </div><p>Proposed in <a href="https://lwn.net/Articles/475362">2012</a>, the <a href="https://www.kernel.org/doc/Documentation/prctl/no_new_privs.txt"><em>NO_NEW_PRIVS</em></a> flag made possible to any process to avoid privilege escalation when this behavior is not desired. After the flag is set, it persists across <a href="http://man7.org/linux/man-pages/man2/execve.2.html">execve</a>, <a href="http://man7.org/linux/man-pages/man2/clone.2.html">clone</a> and <a href="http://man7.org/linux/man-pages/man2/fork.2.html">fork</a> syscalls, and cannot be cleared. This can help you to avoid exploitation of vulnerable software, since the attacker will be running as an ordinary user.</p>
<p>The <em>NO_NEW_PRIVS</em> flag is already beeng used by some projects that try to make the running environment more secure, specially container engines and sandbox applications. Some examples are <a href="https://www.projectatomic.io/blog/2016/03/no-new-privs-docker">Docker</a>, <a href="https://github.com/projectatomic/bubblewrap">Bullewrap</a>, and <a href="https://github.com/netblue30/firejail">Firejail</a>.</p>
<p>There are cases where privilege escalation is necessary, for example, to execute a small task that can’t be done by an unprivileged user. This can be achieved by creating a new binary, that only do a very specific task, and have the <a href="https://en.wikipedia.org/wiki/Setuid">setuid</a> bit set (which change the current uid by the owner of the binary) or file <a href="http://man7.org/linux/man-pages/man7/capabilities.7.html">capabilities</a>(which can hold <em>CAP_SYS_ADMIN</em> for example, and so the current uid becomes practically root).</p>
<p>Another important note for <em>NO_NEW_PRIVS</em> is, after this flag is set, an unprivileged process can install <a href="https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt">seccomp_filters</a>.</p>
<p>As described by the official kernel documentation about <em>NO_NEW_PRIVS</em>, this flag is set by using <a href="http://man7.org/linux/man-pages/man2/prctl.2.html">prctl</a>, as exemplified below:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">prctl<span style="color:#ff79c6">(</span>PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0<span style="color:#ff79c6">)</span>;
</code></pre></td></tr></table>
</div>
</div><p>Let’s check how this works. First, we create a new binary called <em>caller</em>, which will be responsible for executing another binary, simply called <em>getuid</em>. The second binary will just print the current <a href="https://en.wikipedia.org/wiki/User_identifier#Effective_user_ID">effective user</a>. Let’s take a look in both binaries, starting from <em>caller</em>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;string.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;sys/prctl.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;unistd.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span>
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(<span style="color:#8be9fd">int</span> argc, <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">**</span>argv)
{
	<span style="color:#ff79c6">if</span> (argc <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">3</span>)
		errx(<span style="color:#bd93f9">0</span>, <span style="color:#f1fa8c">&#34;Usage: %s &lt;0|1&gt; &lt;path to binary&gt;&#34;</span>, argv[<span style="color:#bd93f9">0</span>]);
	<span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>strncmp(argv[<span style="color:#bd93f9">1</span>], <span style="color:#f1fa8c">&#34;1&#34;</span>, <span style="color:#bd93f9">1</span>) <span style="color:#ff79c6">&amp;&amp;</span>
	    prctl(PR_SET_NO_NEW_PRIVS, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>) <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>)
		errx(<span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;no_new_privs failed&#34;</span>);

	execlp(argv[<span style="color:#bd93f9">2</span>], argv[<span style="color:#bd93f9">2</span>], <span style="color:#8be9fd;font-style:italic">NULL</span>);
	err(<span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;execlp&#34;</span>);
}
</code></pre></td></tr></table>
</div>
</div><p>The first binary, <em>caller</em>, will receive two parameters, the first one specifies if the user wants to set the <em>NO_NEW_PRIVS</em> flag, and the second one receives a path to the binary we want to execute. After compiling getuid, we need to change the owner, and turn on the <a href="https://en.wikipedia.org/wiki/Setuid">setuid</a> bit of the resulting binary:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gcc getuid.c -o getuid
$ sudo chown root:root getuid
$ sudo chmod +s getuid
</code></pre></td></tr></table>
</div>
</div><p>Now, let’s make use of both binaries. Let’s assume you have them in the same directory. First, without setting <em>NO_NEW_PRIVS</em>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./caller <span style="color:#bd93f9">0</span> ./getuid
euid: <span style="color:#bd93f9">0</span>
</code></pre></td></tr></table>
</div>
</div><p>As expected, the printed effective user id is 0, meaning that we are root, thanks to the setuid bit being set and the owner of the binary being root. What happens when we turn on the <em>NO_NEW_PRIVS</em> flag in <em>caller</em>?</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./caller <span style="color:#bd93f9">1</span> ./getuid
euid: <span style="color:#bd93f9">1000</span>
</code></pre></td></tr></table>
</div>
</div><p>As expected, the effective user id is the one who executes <em>caller</em>, so, no privileges were escalated.</p>
<p>We can also exemplify this behavior using <a href="http://man7.org/linux/man-pages/man1/setpriv.1.html">setpriv</a>, which is part of <a href="https://en.wikipedia.org/wiki/Util-linux">util-linux</a>, to test the <em>NO_NEW_PRIVS</em> flag. Take a look below:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ setpriv ./getuid 
euid: <span style="color:#bd93f9">0</span>
$ setpriv --no-new-privs ./getuid 
euid: <span style="color:#bd93f9">1000</span>
</code></pre></td></tr></table>
</div>
</div><p>As you can see, the output is the same from the <em>caller</em>, as it uses the same feature to avoid privilege escalation.</p>
<p>So, the general suggestion is: always set <em>NO_NEW_PRIVS</em> whenever you don’t need “new privileges” to be added to your process.</p>
<p>See you next time!</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114151448-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
