<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Marcos Paulo de Souza
      |
      Btrfs: Resolving the logical-resolve


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Explaining how the logical-resolve works


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/blog/btrfs-resolving-the-logical-resolve/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js"
      integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Btrfs: Resolving the logical-resolve"/>
<meta name="twitter:description" content="Explaining how the logical-resolve works"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Btrfs: Resolving the logical-resolve",
        "headline": "Btrfs: Resolving the logical-resolve",
        "alternativeHeadline": "",
        "description": "
      Explaining how the logical-resolve works


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mpdesouza.com\/blog\/btrfs-resolving-the-logical-resolve\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "creator" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Marcos Paulo de Souza"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-02-27T12:12:52.00Z",
        "datePublished": "2021-02-27T12:12:52.00Z",
        "dateModified": "2021-02-27T12:12:52.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Marcos Paulo de Souza",
            "url": "https://mpdesouza.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mpdesouza.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mpdesouza.com\/blog\/btrfs-resolving-the-logical-resolve\/",
        "wordCount" : "747",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about-me/"
              
              title=""
              >About Me</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/pp.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Hi I&#39;m Marcos</a></h3>
        <div class="description">
          <p>Welcome to my personal homepage</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/marcospsouza/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/marcosps" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/omarcossouza" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js"
    integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX&#43;2rzM&#43;6ZHn2DEC7s="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114151448-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Btrfs: Resolving the logical-resolve</h1>
        
      </div><p>Tools like <a href="https://linux.die.net/man/8/fsck">fsck</a> and <a href="https://linux.die.net/man/8/smartctl">smartctl</a> are usually used when something bad happens on your disk. But, what if such tools have a problem and also need to be fixed? Well, that&rsquo;s what we are going to see today.</p>
<p>The command <strong>btrfs inspect-internal logical-resolve</strong>, as stated in a <a href="/blog/btrfs-differentiating-bind-mounts-on-subvolumes">previous</a> post, is useful when the btrfs filesystem reports a problem related to data consistency, for example:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#ff79c6">[</span>2349645.383479<span style="color:#ff79c6">]</span> BTRFS error <span style="color:#ff79c6">(</span>device sda<span style="color:#ff79c6">)</span>: bdev /dev/sda errs: wr 0, rd 0, flush 0, corrupt 19, gen <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span>2349645.383483<span style="color:#ff79c6">]</span> BTRFS error <span style="color:#ff79c6">(</span>device sda<span style="color:#ff79c6">)</span>: unable to fixup <span style="color:#ff79c6">(</span>regular<span style="color:#ff79c6">)</span> error at logical <span style="color:#bd93f9">519704576</span> on dev /dev/sda
</span></span></code></pre></td></tr></table>
</div>
</div><p>Btrfs uses blocks groups and chunks to map logical and physical addresses, respectively. The logical address is needed since btrfs has built-in support for multi device and raid.</p>
<p>To find what is corruped, we need to find what is the file corresponding to the reported logical address, and this is what <em>logical-resolve</em> was designed to do. This tool is currently failing on some cases, as shown below:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ btrfs inspect-internal logical-resolve <span style="color:#bd93f9">519704576</span> /
</span></span><span style="display:flex;"><span>ERROR: cannot access <span style="color:#f1fa8c">&#39;//@/home&#39;</span>: No such file or directory
</span></span></code></pre></td></tr></table>
</div>
</div><p>As we can see, the command returned <strong>-ENOENT</strong> and reported an odd path: <strong>&rsquo;//@/home&rsquo;</strong>. If you had a similar issue, this is most likely because you are using openSUSE/SLE as your Linux distribution, since these systems use <strong>@</strong> as it&rsquo;s top subvolume. For more details  about the subvolume layout used in openSUSE check this <a href="https://rootco.de/2018-01-19-opensuse-btrfs-subvolumes/">post</a> from Richard Brown.</p>
<p>By looking at the problematic path returned we can assume that <em>logical-resolve</em> is using the full subvolume path when searching for the file. This won&rsquo;t work because the subvolume <strong>@</strong> is not mounted, only it&rsquo;s child subvolume <strong>home</strong>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ mount -l | grep home 
</span></span><span style="display:flex;"><span>/dev/sda2 on /home <span style="color:#8be9fd;font-style:italic">type</span> btrfs <span style="color:#ff79c6">(</span>rw,relatime,ssd,space_cache,subvolid<span style="color:#ff79c6">=</span>263,subvol<span style="color:#ff79c6">=</span>/@/home<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this case the tool should start looking at <em>/home</em>, or in other words, it should be looking at where the subvolume is mounted, not at the subvolume path.</p>
<h3 id="resolving-the-resolver">Resolving the resolver</h3>
<p>We can describe the functionality of <em>logical-resolve</em> in the following steps:</p>
<ol>
<li>Execute ioctl <em>BTRFS_IOC_LOGICAL_INO</em> to get all inodes related to the logical address (519704576 in our example), in the root filesystem (/ in our case)</li>
<li>For each returned inode
<ol>
<li>Call <em>btrfs_list_path_for_root</em> to get the subvolume path</li>
<li>Concatenate the filesystem path (/ in our case) plus the returned subvolume path (/@/home in the example)</li>
<li>Call <em>btrfs_open_dir</em> using the path create above (//@/home), returning an fd</li>
<li>Call <em>__ino_to_path_fd</em> using the directory fd from <em>btrfs_open_dir</em> and the inode number</li>
<li>If <em>__ino_to_path_fd</em> found a valid filename, print the full path (//@/home) plus the filename found.</li>
</ol>
</li>
</ol>
<p>From the steps shown above we can see that <strong>step 2.3</strong> will fail. The path <em>/@</em> is not accessible, only <em>/home</em>. We can fix the problem by changing the behavior and getting the <strong>subvolue mount point</strong> instead of the <strong>subvolume path</strong>.</p>
<p>An astute reader would think that we can get wrong mount points too, like a bind mount that points to a directory <em>within</em> our desired mount point. This was fixed by the commit mentioned in a <a href="/blog/btrfs-differentiating-bind-mounts-on-subvolumes">previous</a> post.</p>
<p>With the bind mount problem resolved, the fixing is a matter of changing <strong>step 2.2</strong>, like what was done in this <a href="https://github.com/kdave/btrfs-progs/commit/6b8fed9e798dbcad196e06384b03691ad6512fba">patch</a>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>				<span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span>mounted <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#8be9fd">char</span> subvol[PATH_MAX];
</span></span><span style="display:flex;"><span>				<span style="color:#8be9fd">char</span> subvolid[PATH_MAX];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				<span style="color:#6272a4">/*
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * btrfs_list_path_for_root returns the full
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * path to the subvolume pointed by root, but the
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * subvolume can be mounted in a directory name
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * different from the subvolume name. In this
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * case we need to find the correct mount point
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * using same subvolume path and subvol id found
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 * before.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">				 */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				snprintf(subvol, PATH_MAX, <span style="color:#f1fa8c">&#34;/%s&#34;</span>, name);
</span></span><span style="display:flex;"><span>				snprintf(subvolid, PATH_MAX, <span style="color:#f1fa8c">&#34;%llu&#34;</span>, root);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				ret <span style="color:#ff79c6">=</span> find_mount_fsroot(subvol, subvolid, <span style="color:#ff79c6">&amp;</span>mounted);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				<span style="color:#ff79c6">if</span> (ret) {
</span></span><span style="display:flex;"><span>					error(<span style="color:#f1fa8c">&#34;failed to parse mountinfo&#34;</span>);
</span></span><span style="display:flex;"><span>					<span style="color:#ff79c6">goto</span> out;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				<span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>mounted) {
</span></span><span style="display:flex;"><span>					printf(
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;inode %llu subvol %s could not be accessed: not mounted</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,
</span></span><span style="display:flex;"><span>						inum, name);
</span></span><span style="display:flex;"><span>					<span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>				}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The new behavior searches for all currently mounted filesystems in order to find the correct mount point related to the subvolume name and subvolume id returned from the <em>BTRFS_IOC_LOGICAL_INO</em> ioctl. This is done by function <em>find_mount_fsroot</em>.</p>
<p>With the most recent version of btrfs-progs, <em>logical-resolve</em> works as expected:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ btrfs inspect-internal logical-resolve <span style="color:#bd93f9">5085913088</span> /
</span></span><span style="display:flex;"><span>//./home/marcos/.local/share/flatpak/repo/objects/00/7e3655177d55a02ca39d4cd3d095627f824b8004ad70f416eccb8bdd281fd5.file
</span></span></code></pre></td></tr></table>
</div>
</div><p>The package btrfs-progs v5.10 already contains the fixes pointed in this post, so make sure to upgrade your package in order to have a working <em>logical-resolve</em>.</p>
<p>Thanks for reading!</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js"
    integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX&#43;2rzM&#43;6ZHn2DEC7s="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114151448-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
